/* CATEGORY GRID */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* CARD */
.category-card {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    overflow: hidden;
    text-align: center;
}

/* LINK */
.category-card a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
}

/* IMAGE */
.category-img {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* TITLE */
.category-card h4 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
}

/* HOVER EFFECT */
.category-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.12);
}

.category-card:hover img {
    transform: scale(1.1);
}

/* MOBILE RESPONSIVE */
@media (max-width: 768px) {
    .category-img {
        height: 120px;
    }
}
