/* PAGE TITLE */
.page-title {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin: 25px 0;
}

/* GRID */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 25px;
    padding: 0 30px 40px;
}

/* CARD */
.product-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: 0.3s ease;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.12);
}

/* IMAGE */
.product-img {
    height: 180px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.08);
}

/* INFO */
.product-info {
    padding: 15px;
    text-align: center;
}

.product-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

/* PRICE */
.price {
    color: #2ecc71;
    font-size: 18px;
    font-weight: 700;
}

/* STOCK */
.stock {
    font-size: 14px;
    margin: 6px 0;
}

.stock.in {
    color: #27ae60;
}

.stock.out {
    color: #e74c3c;
}

/* BUTTON */
.btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background: #2ecc71;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: #27ae60;
}

.btn.disabled {
    background: #bbb;
    cursor: not-allowed;
}

/* MOBILE */
@media (max-width: 600px) {
    .product-img {
        height: 150px;
    }
}
