:root{ --accent:#28a745; --muted:#6c757d; --card-bg:#ffffff; --radius:12px }

/* Page layout */
.container { padding-top:36px; padding-bottom:36px; max-width:1100px; margin:0 auto }
.row { display:flex; gap:20px; flex-wrap:wrap }
.col-md-4 { flex: 0 0 30%; min-width:240px }
.col-md-8 { flex: 1 1 60%; min-width:300px }

/* Card */
.card.shadow { border-radius:var(--radius); background:var(--card-bg); box-shadow:0 10px 30px rgba(0,0,0,0.06); transition:transform .18s ease }
.card.shadow:hover { transform:translateY(-6px) }
.card-body { padding:18px }
.card-header.bg-success { background:var(--accent); color:#fff; padding:12px 18px; border-top-left-radius:var(--radius); border-top-right-radius:var(--radius); font-weight:700 }

/* Profile header */
.card .mt-3 { margin-top:18px; font-size:1.15rem }

/* Inputs */
input.form-control, textarea.form-control { width:100%; padding:10px 12px; border-radius:8px; border:1px solid #e3e3e3; transition:box-shadow .15s ease, border-color .15s ease }
input.form-control:focus, textarea.form-control:focus { border-color:var(--accent); box-shadow:0 4px 18px rgba(40,167,69,0.08); outline:none }

/* Buttons */
button.btn { border-radius:8px; padding:8px 18px; font-weight:600 }
.btn-outline-success { color:var(--accent); border:1px solid rgba(40,167,69,0.18); background:transparent }
.btn-outline-success:hover { background:rgba(40,167,69,0.06) }

/* Saved addresses */
.border.p-2.mb-2 { display:block; padding:14px; border-radius:10px; background:#fff; border:1px solid rgba(0,0,0,0.04); box-shadow:0 6px 18px rgba(0,0,0,0.04); }
.border.p-2.mb-2 h6 { margin:0 0 6px 0 }

/* Forms layout */
form input, form textarea { margin-bottom:12px }

/* Misc */
.alert-success { border-radius:8px; padding:10px 12px }

/* Responsive */
@media (max-width:900px) {
    .col-md-4, .col-md-8 { flex-basis:100% }
    .row { gap:12px }
}

/* Accessibility */
a:focus, button:focus, input:focus, textarea:focus { outline:3px solid rgba(40,167,69,0.12); outline-offset:2px }

/* Address actions */
.addr-row { display:flex; justify-content:space-between; align-items:center; gap:12px; }
.addr-details { flex:1; }
.addr-actions { white-space:nowrap; }
.btn-edit { background:var(--accent); color:#fff; border:none; border-radius:6px; padding:6px 10px; margin-left:8px; text-decoration:none; display:inline-block; }
.btn-delete { background:#dc3545; color:#fff; border:none; border-radius:6px; padding:6px 10px; margin-left:8px; }
.btn-edit:hover, .btn-delete:hover { opacity:0.9; }
@media (max-width:600px) { .addr-row { flex-direction:column; align-items:flex-start; } .addr-actions { margin-top:8px; } }

