:root{
    --primary: #0d6efd;
    --accent: #28a745;
    --muted: #6c757d;
    --bg: #ffffff;
    --surface: #f8f9fa;
    --radius: 10px;
}

/* Reset / layout */
*{box-sizing:border-box}
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin: 20px; color: #222; background: #fafafa; }
.container { max-width:1200px; margin: 0 auto; }

/* Navbar */
.navbar { display:flex; justify-content:space-between; align-items:center; background:var(--primary); padding:14px 20px; color:#fff; border-radius:8px; box-shadow: 0 4px 14px rgba(13, 110, 253, 0.12); margin-bottom:20px; }
.logo { color:#fff; font-size:20px; font-weight:700; text-decoration:none }
.nav-links { list-style:none; display:flex; gap:20px; margin:0; padding:0; }
.nav-links li a { color:#fff; text-decoration:none; font-weight:600 }
.nav-links li a:hover { opacity:0.95; text-decoration:underline }
.logout { background:#dc3545; color:#fff; padding:8px 14px; border-radius:6px; text-decoration:none; }
.logout:hover { background:#bb2d3b }

/* Cart wrapper */
.cart-wrapper { background:var(--bg); padding:20px; border-radius:var(--radius); box-shadow:0 6px 18px rgba(0,0,0,0.04); margin-bottom:20px; overflow-x:auto; }

/* Cart table */
table { width:100%; border-collapse:separate; border-spacing:0; border-radius:8px; overflow:hidden; }
thead { background:var(--surface); }
th { padding:14px 12px; text-align:left; vertical-align:middle; font-weight:700; font-size:14px; color:#333; border-bottom:2px solid #e9ecef; }
tbody tr { border-bottom:1px solid rgba(0,0,0,0.06); transition:background 0.15s ease; }
tbody tr:hover { background:#f9f9f9; }
td { padding:14px 12px; vertical-align:middle; }
.total-row { background:var(--surface); font-weight:700; }
.total-row td { padding:16px 12px; border-top:2px solid #e9ecef; }

/* Images */
td img { border-radius:6px; object-fit:cover; }

/* Quantity controls */
.qty-controls { display:flex; gap:6px; align-items:center; width:fit-content; border:1px solid #ddd; border-radius:6px; padding:4px; }
.qty-btn { padding:6px 10px; border-radius:4px; background:#f0f0f0; border:none; cursor:pointer; font-weight:700; transition:background 0.2s; min-width:32px; }
.qty-btn:hover { background:#e0e0e0; }
.qty-btn:active { transform:scale(0.95); }
.item-qty { min-width:28px; display:inline-block; text-align:center; font-weight:600; }

/* Buttons */
button, .btn { border:0; background:var(--primary); color:#fff; padding:8px 12px; border-radius:8px; cursor:pointer; font-weight:600; transition:background 0.2s; }
button:hover { background:#084298; }
button[disabled], .btn[disabled] { background:#ccc; cursor:not-allowed; }
.btn.secondary { background:#6c757d; }

/* Delivery / Checkout summary */
.cart-bottom-summary { position: sticky; bottom: 18px; margin-bottom:20px; padding:14px 16px; border-radius:8px; background:#fff; display:flex; gap:12px; justify-content:space-between; align-items:center; box-shadow:0 10px 30px rgba(0,0,0,0.06); flex-wrap:wrap; }
.delivery-check { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
#pincode { padding:8px; border-radius:6px; border:1px solid #ddd; min-width:140px; }
#pincode-result { font-size:0.95rem; color:var(--muted) }
.checkout-actions { display:flex; gap:8px; }
.checkout-actions button { padding:10px 16px; }

/* Address selection cards */
.form-check { border-radius:8px; background: #fff; border:1px solid rgba(0,0,0,0.04); padding:12px; display:flex; gap:12px; align-items:flex-start; margin-bottom:10px; transition:all 0.2s ease; }
.form-check:hover { box-shadow:0 4px 12px rgba(0,0,0,0.05); }
.form-check-input { transform:scale(1.1); margin-top:4px; accent-color:var(--primary); cursor:pointer; }
.form-check-label { margin:0; color:#222; cursor:pointer; }

/* Responsive adjustments */
@media (max-width: 880px) {
    .nav-links { display:none; }
    .cart-bottom-summary { position:fixed; left:12px; right:12px; bottom:12px; z-index:40; flex-direction:column; align-items:stretch; }
    .checkout-actions { width:100%; }
    .checkout-actions button { flex:1; }
    
    /* Mobile table view */
    table { font-size:0.95rem; }
    th, td { padding:10px 8px; }
    .qty-btn { padding:4px 8px; font-size:0.9rem; min-width:28px; }
}

@media (max-width: 640px) {
    body { margin:12px; }
    .cart-wrapper { padding:12px; }
    .qty-controls { gap:4px; }
    .qty-btn { padding:5px 8px; font-size:0.85rem; }
    #pincode { min-width:100%; }
    .delivery-check { width:100%; }
}

/* Focus outlines for accessibility */
a:focus, button:focus, input:focus { outline:3px solid rgba(13,110,253,0.15); outline-offset:2px; }

/* Helpers */
.muted { color:var(--muted) }

