.contact-container{
    max-width: 500px;
    margin: 40px auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-container h2{
    text-align: center;
    margin-bottom: 20px;
}

.contact-container input,
.contact-container textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.contact-container textarea{
    resize: none;
    height: 120px;
}

.contact-container button{
    width: 100%;
    padding: 10px;
    background: #5ea6ba;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.success{
    color: green;
    text-align: center;
}
.error{
    color: red;
    text-align: center;
}
