.footer {
    background: #0c5273;
    color: #fff;
    margin-top: 40px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    padding: 40px 80px;
}

.footer-box h4 {
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-box p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-box ul {
    list-style: none;
    padding: 0;
}

.footer-box ul li {
    margin-bottom: 8px;
}

.footer-box ul li a {
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
}

.footer-box ul li a:hover {
    color: #00c853;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size: 16px;
}

.social-icons a:hover {
    color: #00c853;
}

.app-img {
    width: 130px;
    margin-bottom: 10px;
    display: block;
}

.footer-bottom {
    text-align: center;
    background: #08394f;
    padding: 15px;
    font-size: 13px;
}

/* Mobile Responsive */
@media(max-width:768px){
    .footer-container {
        padding: 30px 20px;
    }
}
