/* ==============================
   SMART GROCERY HEADER (PRO)
   Blinkit / JioMart Inspired
================================ */

.navbar{
    background:#ffffff;
    border-bottom:1px solid #e6e6e6;
    position:sticky;
    top:0;
    z-index:999;
}

/* MAIN CONTAINER */
.nav-container{
    max-width:1200px;
    margin:auto;
    padding:12px 18px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

/* LOGO */
.logo a{
    font-size:22px;
    font-weight:700;
    text-decoration:none;
    color:#0c5273;
}
.logo a:hover{
    color:#00c853;
}

/* NAV LINKS */
.nav-links{
    display:flex;
    gap:28px;
}

.nav-links a{
    text-decoration:none;
    color:#333;
    font-size:15px;
    font-weight:500;
    position:relative;
}

/* hover underline animation */
.nav-links a::after{
    content:'';
    position:absolute;
    width:0;
    height:2px;
    background:#00c853;
    left:0;
    bottom:-5px;
    transition:0.3s;
}
.nav-links a:hover::after{
    width:100%;
}

.nav-links a:hover{
    color:#00c853;
}

/* CART + ICONS */
.nav-icons{
    display:flex;
    align-items:center;
    gap:18px;
}

.nav-icons a{
    text-decoration:none;
    color:#333;
    font-size:18px;
    position:relative;
}

/* CART COUNT BADGE */
.cart-count{
    position:absolute;
    top:-8px;
    right:-12px;
    background:#00c853;
    color:#fff;
    font-size:11px;
    font-weight:600;
    padding:3px 6px;
    border-radius:50%;
}

/* MENU TOGGLE */
.menu-toggle{
    display:none;
    font-size:22px;
    cursor:pointer;
}

/* ======================
   MOBILE RESPONSIVE
====================== */
@media(max-width:768px){

    .nav-links{
        position:absolute;
        top:65px;
        left:0;
        width:100%;
        background:#fff;
        flex-direction:column;
        padding:15px 20px;
        display:none;
        box-shadow:0 4px 12px rgba(0,0,0,0.08);
    }

    .nav-links.show{
        display:flex;
    }

    .nav-links a{
        padding:10px 0;
        font-size:16px;
    }

    .menu-toggle{
        display:block;
    }
}



body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
}
/* header{
    background:#5ea6ba;
    color:#fff;
    padding: 15px;
    justify-content:space-between;
    list-style: none;
}
header a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 10px;
} */
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap : 20px;
    padding: 20px;
}
.product-card{
    background: white;
    border-radius: 7px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
}
.product-card img{
    width: 100%;
    height: 150px;
    object-fit:cover;
}
.product-card button{
    background: #43cea2;
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

/* OFFER SLIDER */
.offer-slider{
    width: 100%;
    max-width: 1100px;
    height: 320px;               /* REQUIRED */
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.offer-slider .slides{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.offer-slider .slides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.offer-slider .slides.active{
    display: block;
    animation: fade 1s ease-in-out;
}

.caption{
    position:absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(0,0,0,0.6);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

@keyframes fade{
    from{opacity:0.4}
    to{opacity:1}
}
.category-card{
    text-align:center;
    margin:10px;
}
.category-card img{
    width:200px;
    height:150px;
    object-fit:cover;
    border-radius:7px;
}
.category-card h4{
    margin-top:5px;
}
