/* delivery/assets/css/delivery.css */
:root{ --primary:#0069d9; --accent:#28a745; --bg:#ffffff; --muted:#6c757d; --nav-height:60px; }
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif; margin:0; padding:16px; background:#f7f9fb}
.delivery-nav{background:var(--bg); border-bottom:1px solid #e5e7eb; position:sticky; top:0; z-index:1000}
.delivery-nav .nav-inner{max-width:1100px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding:10px 16px}
.delivery-nav .brand a{color:var(--primary); text-decoration:none; font-weight:700}
.delivery-nav .brand .muted{color:var(--muted); font-weight:400; margin-left:6px}
.nav-links{list-style:none; margin:0; padding:0; display:flex; gap:12px; align-items:center}
.nav-links li a{color:#333; text-decoration:none; padding:6px 10px; border-radius:4px}
.nav-links li a:hover{background:#f0f4fb}
.nav-links .logout a{color:#c00}
.nav-toggle{display:none; background:transparent; border:0; font-size:20px}
@media(max-width:700px){
    .nav-links{display:none; flex-direction:column; background:#fff; position:absolute; right:16px; top:58px; padding:8px; box-shadow:0 4px 12px rgba(0,0,0,.06); border-radius:6px}
    .nav-links.open{display:flex}
    .nav-toggle{display:inline-block}
}
/* simple page container */
.container{max-width:1100px; margin:20px auto; padding:12px; background:#fff; border-radius:6px; box-shadow:0 1px 3px rgba(0,0,0,.04)}
.small-muted{color:var(--muted); font-size:90%}
.btn{background:var(--primary); color:#fff; padding:8px 12px; border-radius:4px; text-decoration:none; border:none}
.btn-outline{background:transparent; border:1px solid #ccc; color:#333; padding:8px 10px; border-radius:4px}
