@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');

:root{
  --bg:#f6f8fb;
  --sidebar1:#0b1220;
  --sidebar2:#0f1724;
  --accent:#2563eb;
  --accent-2:#7c3aed;
  --muted:#6b7280;
  --card:#ffffff;
  --glass: rgba(255,255,255,0.04);
  --success:#16a34a;
  --danger:#ef4444;
  --radius:12px;
}

*{box-sizing:border-box}
body{font-family:Inter, 'Segoe UI', system-ui, -apple-system, 'Helvetica Neue', Arial; background:var(--bg); color:#0b1220; margin:0;}

.dashboard{display:flex; min-height:100vh}

/* Sidebar */
.sidebar{width:260px; background:linear-gradient(180deg,var(--sidebar1),var(--sidebar2)); color:#fff; padding:22px 18px; display:flex; flex-direction:column; gap:10px}
.sidebar .brand{display:flex; align-items:center; gap:12px; margin-bottom:8px}
.sidebar .logo{width:44px; height:44px; border-radius:10px; background:linear-gradient(135deg,var(--accent),var(--accent-2)); display:flex; align-items:center; justify-content:center; font-weight:800; color:#fff}
.sidebar h2{font-size:16px; margin:0}
.sidebar nav{flex:1}
.sidebar ul{list-style:none; padding:0; margin:8px 0}
.sidebar li{margin-bottom:6px}
.sidebar a{display:flex; align-items:center; gap:12px; padding:12px; border-radius:10px; color:#e6eef8; text-decoration:none; transition:background .12s, transform .08s}
.sidebar a i{width:20px; text-align:center; color:#bcd7ff}
.sidebar a:hover{background:rgba(255,255,255,0.03); transform:translateY(-1px)}
.sidebar li.active > a{background:linear-gradient(90deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02)); box-shadow: 0 8px 22px rgba(2,6,23,0.16)}
.sidebar .footer{color:#cbd5e1; font-size:13px; margin-top:12px}

/* Main */
.main-content{flex:1; padding:28px}
.topbar{display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:18px}
.topbar-left{display:flex; align-items:center; gap:12px}
.topbar h1{margin:0; font-size:18px}
.search input{padding:10px 12px; border-radius:10px; border:1px solid #e6eef8; width:360px; background:#fff}
.profile{display:flex; align-items:center; gap:10px}
.profile img{width:36px; height:36px; border-radius:999px; object-fit:cover}

/* Premium cards */
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:18px; margin-bottom:20px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.95), var(--card)); padding:18px; border-radius:var(--radius); box-shadow: 0 10px 30px rgba(12,16,23,0.06); border:1px solid rgba(15,23,36,0.04); position:relative; overflow:hidden}
.card .label{font-weight:600; color:#374151; font-size:13px}
.card .value{display:block; font-size:26px; font-weight:800; color:var(--accent); margin-top:8px}
.card .muted{color:var(--muted); font-size:13px}
.card .accent-badge{position:absolute; right:14px; top:14px; background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff; padding:8px 10px; border-radius:999px; font-weight:700; font-size:12px; box-shadow:0 6px 18px rgba(37,99,235,0.14)}

/* Large chart card */
.card.chart{padding:16px}
.card h3{margin:0 0 8px 0; font-size:15px; color:#111827}

/* Table */
.table-section{background:var(--card); padding:16px; border-radius:var(--radius); box-shadow:0 10px 24px rgba(12,16,23,0.04);}
table{width:100%; border-collapse:collapse}
table th, table td{padding:12px 10px; text-align:left; border-bottom:1px solid #f3f4f6}
table th{background:#fafafa; color:var(--muted); font-weight:700}

/* Spinner */
.loader{display:flex; align-items:center; justify-content:center; height:160px}
.loader .dot{width:10px; height:10px; border-radius:999px; background:var(--accent); margin:0 6px; animation: pulse 1s infinite}
@keyframes pulse{0%{transform:scale(.8);opacity:.6}50%{transform:scale(1.2);opacity:1}100%{transform:scale(.8);opacity:.6}}

/* Utilities */
.muted{color:var(--muted);}
.small{font-size:12px}

/* Responsive */
@media (max-width: 900px){.sidebar{display:none}.search input{width:160px}}

/* counters animation */
.count{display:inline-block}

/* Category form (uses same design as product form) */
.category-container{max-width:640px;margin:24px auto;background:var(--card);padding:20px;border-radius:12px;box-shadow:0 12px 30px rgba(12,16,23,0.06);border:1px solid rgba(15,23,36,0.04)}
.category-container h2{margin:0 0 12px;font-size:20px;color:#0f1724}
.category-container input[type="text"],.category-container input[type="file"]{width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e6eef8;background:#fff;margin-bottom:12px}
.category-container button{width:100%;display:inline-block;padding:10px 14px;border-radius:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff;border:0;font-weight:700;cursor:pointer}
.category-container .success-msg{background:#e6f7ed;color:#0f5132;padding:10px;border-radius:8px;margin-bottom:12px;border-left:4px solid #198754}
.category-container .error-msg{background:#fdecea;color:#842029;padding:10px;border-radius:8px;margin-bottom:12px;border-left:4px solid #dc3545}
@media (max-width:900px){.category-container{margin:16px;padding:16px}}

/* Product form styles */
.product-container{
  max-width:820px;
  margin:0 auto 32px;
  background:var(--card);
  padding:22px;
  border-radius:12px;
  box-shadow:0 12px 30px rgba(12,16,23,0.06);
  border:1px solid rgba(15,23,36,0.04);
}
.product-container h2{margin:0 0 14px;font-size:20px;color:#0f1724}
.product-container label{display:block;font-weight:600;color:#374151;margin-bottom:8px}
.product-container input[type="text"],
.product-container input[type="number"],
.product-container select,
.product-container textarea,
.product-container input[type="file"]{
  width:100%;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid #e6eef8;
  background:#fff;
  font-size:14px;
  margin-bottom:12px;
}
.product-container textarea{min-height:110px}
.product-container input[type="file"]{padding:8px}
.product-container button{display:inline-block;padding:10px 16px;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff;border:0;border-radius:8px;font-weight:700;cursor:pointer}
.product-container .success-msg{background:#e6f7ed;color:#0f5132;padding:12px;border-radius:8px;margin-bottom:12px;border-left:4px solid #198754}
.product-container .error-msg{background:#fdecea;color:#842029;padding:12px;border-radius:8px;margin-bottom:12px;border-left:4px solid #dc3545}
@media (max-width:900px){ .product-container{margin:20px;padding:16px} }

/* Table actions and thumbnails */
.table-section.table-categories{padding:18px}
.table-section .thumb{width:70px;height:50px;object-fit:cover;border-radius:6px;border:1px solid rgba(15,23,36,0.04)}
.table-actions{display:flex;gap:8px;align-items:center}
.btn{display:inline-block;padding:8px 12px;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff;border-radius:8px;text-decoration:none;font-weight:700}
.btn-outline{background:transparent;border:1px solid rgba(15,23,36,0.06);color:var(--muted);}
.btn-edit{background:linear-gradient(90deg,#10b981,#059669)}
.btn-delete{background:linear-gradient(90deg,#ef4444,#dc2626)}
@media (max-width:800px){.table-section table th:nth-child(4), .table-section table td:nth-child(4){display:none}}

/* Modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:1200}
.modal.open{display:flex}
.modal-backdrop{position:absolute;inset:0;background:rgba(2,6,23,0.6);backdrop-filter:blur(2px)}
.modal-dialog{position:relative;max-width:520px;width:100%;margin:12px}
.modal-content{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 18px 48px rgba(2,6,23,0.16);border:1px solid rgba(15,23,36,0.04)}
.modal-content h3{margin:0 0 12px}
.modal-content form select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef8;margin-bottom:12px}
.modal-content .btn{padding:8px 14px}

