* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #3b4a61, #7998c9);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-container {
    background: #fff;
    padding: 30px 35px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.register-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.register-container label {
    font-size: 14px;
    font-weight: 600;
    color: #444;
}

.register-container input {
    width: 100%;
    padding: 10px 12px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: 0.3s;
}

.register-container input:focus {
    outline: none;
    border-color: #43cea2;
    box-shadow: 0 0 0 2px rgba(67, 206, 162, 0.2);
}

.register-container button {
    width: 100%;
    padding: 12px;
    background: #43cea2;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.register-container button:hover {
    background: #36b893;
}

.register-container span {
    font-size: 13px;
    display: block;
    margin-top: -10px;
    margin-bottom: 10px;
}

.login-link {
    color: #185a9d;
    text-decoration: none;
    font-weight: 600;
}

.login-link:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width:480px) {
    .register-container {
        padding: 20px 25px;
    }
}