* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

/* Center container */
.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card */
.login-card {
    width: 380px;
    background: #fff;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

/* Heading */
.login-card h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

/* Inputs */
.login-card input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
    transition: 0.3s;
}

.login-card input:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 6px rgba(102,126,234,0.5);
}

/* Button */
.login-card button {
    width: 100%;
    padding: 12px;
    background: #667eea;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.login-card button:hover {
    background: #5563c1;
}

/* Error message */
.error-msg {
    background: #ffe0e0;
    color: #d8000c;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 420px) {
    .login-card {
        width: 90%;
    }
}
/* Admin Button */
.admin-btn {
    display: block;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    background: #ff9800;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.delivery-btn {
    display:block;
    text-align: center;
    margin-top: 10px;
    padding:10px;
    background: rgb(112, 183, 183);
    color:#fff;
    text-decoration: none;
    border-radius:6px;
    font-weight:bold;
    transition:  0.3s;
}

.admin-btn:hover {
    background: #e68900;
}
.delivery-btn:hover {
    background:rgb(105, 182, 233);
}

/* Register Text */
.register-text {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.register-text a {
    color: #667eea;
    font-weight: bold;
    text-decoration: none;
}

.register-text a:hover {
    text-decoration: underline;
}
